{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Require to install",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "*",
    "soap": "*",
    "xml2js": "*"
  }
}
